<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="880ce0a21acb4136a8de68f1f930d7b4" Name="Diagram1">
        <EntityTypeShape EntityType="AppViralityTestDBModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppViralityTestDBModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AppViralityTestDBModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>